<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Header1</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .highlight {
      background-color: #FFB300;
      width: 100%;
      height: 45px;
      text-align: center;
      display: inline-block;

    }

    .navbar {
      background-color: #F7F7F7;
      padding-top: 2px;
      padding-bottom: 2px;
    }

    .navbar li {
      display: inline;
      padding: 25px;
    }

    .navbar .pl-1 {
      padding-left: 250px;
    }

    a:link {
      text-decoration: none;
    }

    #productmenu li {
      display: inline;
      padding: 20px;
      /* width: 50%; */
      /* text-align: right; */
    }
    #productmenu{
      padding-top: 5px;
    }

    #utility>ul {
      /* padding-left: 30px; */
      width: 100%;
    }

    #utility>ul>li {
      /* padding-left: 30px; */
      display: inline-block;
    }

    .main ul li {
      display: inline-block;
      vertical-align: middle;
    }

    input {
      background-color: transparent;
      border: 0px solid;
    }

    input:focus {
      outline: none;
    }
     
    /* header {
      background: url('img/Bestore.jpeg');
      background-size: 1280px;
      background-repeat: no-repeat;
      min-width: 1904px;
      min-height: 381px;
    } */
  </style>

</head>

<body>
  <header>
    <div class="highlight">
      <p>Like us on Facebook and receive a <b>20% discount</b></p>
    </div>
    <nav class="navbar">
      <ul>
        <li>We ship packages within 24 hours of ordering</li>
        <li class="pl-1"><a href="">Features</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Terms of use</a></li>
        <li><a href="">Wishlist</a></li>
      </ul>
    </nav>
    <section class="main">
      <ul style="width: 100%;">
        <li style="width: 15%;padding-left: 2%;">
          <img src="img/bethemestore2.svg" alt="be store log">
        </li>
        <li style="width: 15%;">
          <div class="search">
          </div>
          </div>
          <form action="">
            <div
              style="height: 30px; width: 400px; display: flex; border: 1px solid gray; border-radius: 5px 5px 5px 5px;">
              <div style="width: 30px; height: 30px;">
        <li style="padding-top: 32%; padding-left: 32%;"><i class="fa-solid fa-magnifying-glass"></i></li>
        </div>

        <div style="width: 470px; height: 30px;">
          <span>
            <input style="width: 100%; height: 100%;" type="search" placeholder="Enter Your Search">
          </span>
          </form>
        </div>
        </li>
        <li style="width: 50%; text-align: right;">
          <nav id="utility">
            <ul>
              <li style="text-align: left; width: 10%;">
                <ul>
                  <li style="padding-left: 50%; font-size: 20px;"><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                  <li><a href="">Search</a></li>
                </ul>
              </li>

              <li style="width: 0%; height: 0px; padding-right: 6%; padding-top: 4%; text-align: right;"></li>
              <li style="text-align: left; font-size: 20px;"><a href=""><i class="fa-solid fa-headset"></i></a></li>
              <li style="width: 20%; text-align: left;"><a href="">Support24/7 +61(0)383766284</a></li>
              <li style="font-size: 20px;"><a href=""><i class="fa-regular fa-user"></i></a></li>
              <li style="width: 10%;text-align: left;"><a href="">Login or Register</a></li>
              <li style="padding-left: 3%; font-size: 20px;"><a href=""><i class="fa-solid fa-cart-plus"></i></a></li>
              <li style="width: 5%;text-align: left;"><a href="">Your cart</a></li>
            </ul>
          </nav>
        </li>
      </ul>

    </section>
    <nav id="productmenu">
      <ul>
        <li style="padding-right: 0%;"><a href=""><i class="fa-solid fa-computer"></i></a></li>
        <li style="padding-left: 0%; padding-right: 0%;"><a href="">Computers</a></li>
        <li style="padding-left: 0%;"><a href=""><i class="fa-solid fa-caret-down"></i></i></a></li>
        <li style="padding-right: 0%;"><a href=""><i class="fa-solid fa-mobile-screen"></i></a></li>
        <li style="padding-left: 0%; padding-right: 0%;"><a href="">Smartphones</a></li>
        <li style="padding-left: 0%;"><a href=""><i class="fa-solid fa-caret-down"></i></i></a></li>
        <li style="padding-right: 0%;"><a href=""><i class="fa-solid fa-clock"></i></a></li>
        <li style="padding-left: 0%; padding-right: 0%;"><a href="">Watches</a></li>
        <li style="padding-left: 0%;"><a href=""><i class="fa-solid fa-caret-down"></i></i></a></li>
        <li style="padding-right: 0%;"><a href=""><i class="fa-solid fa-tv"></i></a></li>
        <li style="padding-left: 0%; padding-right: 0%;"><a href="">TV/Audio</a></li>
        <li style="padding-left: 0%;"><a href=""><i class="fa-solid fa-caret-down"></i></i></a></li>
        <li style="padding-right: 0%;"><a href=""><i class="fa-solid fa-tablet-screen-button"></i></a></li>
        <li style="padding-left: 0%; padding-right: 0%;"><a href="">Tablets</a></li>
        <li style="padding-left: 0%;"><a href=""><i class="fa-solid fa-caret-down"></i></i></a></li>
        <li style="padding-right: 0%;"><a href=""><i class="fa-solid fa-gamepad"></i></a></li>
        <li style="padding-left: 0%; padding-right: 0%;"><a href="">Gaming</a></li>
        <li style="padding-left: 0%;"><a href=""><i class="fa-solid fa-caret-down"></i></i></a></li>
        <li style="padding-right: 0%;"><a href=""><i class="fa-solid fa-grip-vertical"></i></a></li>
        <li style="padding-left: 0%; padding-right: 0%;"><a href="">View all</a></li>
        <!-- <li style="padding-left: 0%;"><a href=""><i class="fa-solid fa-caret-down"></i></i></a></li> -->
      </ul>
    </nav>

  </header>
</body>

</html>